<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* margin: auto; */
            /* margin: auto; */
            color: white;
            background-color: black;
        }

        .container {
            margin: auto;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            border: 1px solid white;
            width: 50%;
            box-shadow: +2pxkorange;
            height: 80vh;
            border-radius: 10px;
        }

        input {
            height: 2rem;
            padding-left: 15px;
            border-radius: 20px;
            background-color: black;
        }

        .input::focus {
            border-color: rgb(62, 46, 16);
        }

        .img1 {
            border-radius: 50%;
            HEIGHT: 50PX;
            /* border-radius: 50%; */
            width: 50px;
        }

        .picture {
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="picture">
                <img class="img1" src="./271728959_260570109511942_413206839499520333_n.jpg" alt="">
            </div>
            <h1>
                zia uddin
            </h1>
            <input type="name" placeholder="gmail">
            <br>
            <br>
            <input type="password" placeholder="password">
        </div>
    </div>

</body>

</html>